[tox]
isolated_build=True

[testenv]
description = Run unit tests
runner = uv-venv-lock-runner
changedir = {envtmpdir}  # suggested by https://blog.ganssle.io/articles/2019/08/test-as-installed.html
with_dev = true
dependency_groups = extras
commands = python -m pytest {posargs} {toxinidir}
